This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            614 strings with 7079 characters,
and the built_in function-call counts, 6243 in all, are:
= -- 627
> -- 301
< -- 6
+ -- 120
- -- 100
* -- 387
:= -- 1033
add.period$ -- 58
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 259
empty$ -- 464
format.name$ -- 100
if$ -- 1331
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 36
pop$ -- 110
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 325
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 58
width$ -- 20
write$ -- 198
