\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{news_recommendation}
\citation{experiment_design}
\citation{MABappsurvey}
\citation{Thompson33}
\citation{news_recommendation}
\citation{news_recommendation}
\citation{Xue20}
\citation{nips11}
\citation{GLMpaper}
\citation{GFApaper}
\citation{banditbook}
\citation{UCBpaper}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}研究背景及文献综述}{1}{subsection.1.1}\protected@file@percent }
\newlabel{linear bandit model}{{1}{1}{研究背景及文献综述}{equation.1.1}{}}
\citation{GFApaper}
\citation{First_Heteroscedastic}
\citation{Zhou21}
\citation{Medina16}
\citation{Shao18}
\citation{Xue20}
\citation{Xiang23}
\citation{Xiang23}
\newlabel{UCB}{{2}{2}{研究背景及文献综述}{equation.1.2}{}}
\newlabel{LinUCB}{{3}{2}{研究背景及文献综述}{equation.1.3}{}}
\newlabel{regret}{{4}{2}{研究背景及文献综述}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}研究意义及创新之处}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}本文结构安排}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}符号定义及模型假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}符号定义}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}厚尾线性老虎机决策模型}{3}{subsection.2.2}\protected@file@percent }
\newlabel{reward model}{{6}{3}{厚尾线性老虎机}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三}利用p阶矩信息的线性老虎机算法(PHO)}{4}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PHO 算法流程\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{PHO}{{1}{4}{利用p阶矩信息的线性老虎机算法(PHO)}{algocf.1}{}}
\newlabel{CI}{{9}{4}{利用p阶矩信息的线性老虎机算法(PHO)}{equation.3.9}{}}
\newlabel{param1}{{10}{4}{利用p阶矩信息的线性老虎机算法(PHO)}{equation.3.10}{}}
\newlabel{lossfunc}{{9}{5}{利用p阶矩信息的线性老虎机算法(PHO)}{equation.3.11}{}}
\newlabel{param2}{{12}{5}{利用p阶矩信息的线性老虎机算法(PHO)}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四}理论分析}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}算法遗憾上界}{5}{subsection.4.1}\protected@file@percent }
\newlabel{RT_decomp}{{13}{5}{算法遗憾上界}{equation.4.13}{}}
\newlabel{mean value theorem}{{14}{5}{算法遗憾上界}{equation.4.14}{}}
\newlabel{second order}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{first order}{{4.2}{6}{}{equation.4.16}{}}
\citation{Shao18}
\citation{Xiang23}
\citation{Xiang23}
\citation{Zhou21}
\newlabel{sum_phi}{{4.3}{7}{}{theorem.4.3}{}}
\newlabel{final_regret}{{19}{7}{算法遗憾上界}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}理论结果的解读}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}结论与展望}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}研究结论}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}未来展望}{7}{subsection.5.2}\protected@file@percent }
\citation{Xiang23}
\citation{Freedman1975}
\citation{Freedman+}
\citation{VFreedman}
\citation{nips11}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{9}{附录}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}证明过程所需不等式及符号定义}{9}{subsection.A.1}\protected@file@percent }
\newlabel{Hw_def}{{20}{9}{证明过程所需不等式及符号定义}{equation.A.20}{}}
\newlabel{z_def}{{21}{9}{证明过程所需不等式及符号定义}{equation.A.21}{}}
\newlabel{Freedman}{{A.1}{9}{弗里德曼集中不等式}{theorem.A.1}{}}
\newlabel{Freedman+}{{A.2}{9}{利用方差信息的弗里德曼集中不等式}{theorem.A.2}{}}
\newlabel{wt_up}{{A.3}{10}{与$w_t$有关的上界，见\cite {nips11}引理11}{equation.A.24}{}}
\newlabel{matrix}{{A.4}{10}{矩阵特征值有关的性质}{Item.5}{}}
\newlabel{wt_lower}{{A.5}{10}{$w_t$的下界}{theorem.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}引理\ref  {second order}的证明}{10}{subsection.A.2}\protected@file@percent }
\newlabel{2p1 bound}{{26}{11}{引理\ref {second order}的证明}{equation.A.26}{}}
\newlabel{1/c0}{{28}{12}{引理\ref {second order}的证明}{equation.A.28}{}}
\newlabel{c0}{{29}{12}{引理\ref {second order}的证明}{equation.A.29}{}}
\newlabel{2p2}{{31}{13}{引理\ref {second order}的证明}{equation.A.31}{}}
\newlabel{diff-z2}{{32}{13}{引理\ref {second order}的证明}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}引理\ref  {first order}的证明}{14}{subsection.A.3}\protected@file@percent }
\newlabel{first order decomp}{{36}{14}{引理\ref {first order}的证明}{equation.A.36}{}}
\newlabel{Hdec}{{37}{14}{引理\ref {first order}的证明}{equation.A.37}{}}
\newlabel{dT}{{38}{14}{引理\ref {first order}的证明}{equation.A.38}{}}
\newlabel{dT decomp}{{39}{15}{引理\ref {first order}的证明}{equation.A.39}{}}
\newlabel{alphaT}{{43}{18}{引理\ref {first order}的证明}{equation.A.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}引理\ref  {sum_phi}的证明}{19}{subsection.A.4}\protected@file@percent }
\newlabel{P1}{{47}{19}{引理\ref {sum_phi}的证明}{equation.A.47}{}}
\newlabel{P2}{{48}{19}{引理\ref {sum_phi}的证明}{equation.A.48}{}}
\newlabel{P3}{{49}{19}{引理\ref {sum_phi}的证明}{equation.A.49}{}}
\bibdata{bibfile}
\bibcite{nips11}{1}
\bibcite{MABappsurvey}{2}
\bibcite{experiment_design}{3}
\bibcite{Freedman+}{4}
\bibcite{GLMpaper}{5}
\bibcite{Freedman1975}{6}
\bibcite{First_Heteroscedastic}{7}
\bibcite{UCBpaper}{8}
\bibcite{banditbook}{9}
\bibcite{VFreedman}{10}
\bibcite{news_recommendation}{11}
\bibcite{Xiang23}{12}
\bibcite{Medina16}{13}
\bibcite{GFApaper}{14}
\bibcite{Shao18}{15}
\bibcite{Thompson33}{16}
\bibcite{Xue20}{17}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{section*.2}\protected@file@percent }
\bibcite{Zhou21}{18}
\gdef \@abspage@last{25}
