\contentsline {section}{\numberline {一}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {（一）}研究背景及文献综述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {（二）}研究意义及创新之处}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {（三）}本文结构安排}{3}{subsection.1.3}%
\contentsline {section}{\numberline {二}符号定义及模型假设}{3}{section.2}%
\contentsline {subsection}{\numberline {（一）}符号定义}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {（二）}厚尾线性老虎机决策模型}{3}{subsection.2.2}%
\contentsline {section}{\numberline {三}利用p阶矩信息的线性老虎机算法(PHO)}{4}{section.3}%
\contentsline {section}{\numberline {四}理论分析}{5}{section.4}%
\contentsline {subsection}{\numberline {（一）}算法遗憾上界}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {（二）}理论结果的解读}{7}{subsection.4.2}%
\contentsline {section}{\numberline {五}结论与展望}{7}{section.5}%
\contentsline {subsection}{\numberline {（一）}研究结论}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {（二）}未来展望}{7}{subsection.5.2}%
\contentsline {section}{\numberline {A}附录}{9}{appendix.A}%
\contentsline {subsection}{\numberline {（一）}证明过程所需不等式及符号定义}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {（二）}引理\ref {second order}的证明}{10}{subsection.A.2}%
\contentsline {subsection}{\numberline {（三）}引理\ref {first order}的证明}{14}{subsection.A.3}%
\contentsline {subsection}{\numberline {（四）}引理\ref {sum_phi}的证明}{19}{subsection.A.4}%
\contentsline {section}{参考文献}{21}{section*.2}%
